# Set the screen to 256 so I can use pretty colors
set -g default-terminal "xterm-256color"

# Set keybindings to Vim
set-window-option -g mode-keys vi

# Automatically reorder windows when deleting them
set-option -g renumber-windows on

# Set colors for listing windows at bottom of Tmux
# Use this for newer tmux versions:
set-option -g window-status-current-style 'bg=colour90,fg=white'

# Set the color of the active pane borders
# Use this for newer tmux versions: 
set-option -g pane-active-border 'bg=colour235,fg=colour235'

# Set colors of active and inactive windows
# set -g window-active-style 'fg=colour254,bg=colour235'
# set -g window-style 'fg=colour22,bg=default'
set -g window-active-style 'fg=colour254,bg=colour235'
set -g window-style 'fg=colour22,bg=colour254'

# Set status bar colors
set -g status-bg colour235
set -g status-fg colour254

# Disable middle pane splitter
set -g pane-border-style 'fg=colour254,bg=colour254'
set -g pane-active-border-style 'fg=colour254,bg=colour254'
# set -g pane-border-style 'fg=colour254,bg=colour254'
# set -g pane-active-border-style 'fg=colour254,bg=colour254'

# Bind movement keys
bind-key -n C-h select-pane -t -
bind-key -n C-l select-pane -t +
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-M-w choose-tree
